[Section1]
; комментарий о разделе
var1=3.0 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка

[Section2]
var1=2345.23232 ; иногда допускается комментарий к отдельному параметру   
var2=value_2

; Иногда переменные отсутствуют, это означает, что в Section3 нет переменных 
[Section3]

; Иногда значения отсутствуют, это означает, что в Section4 нет переменных 
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=meaning of values
var1=123 ; переприсваиваем значение

; Секции могут не повторяться
[Section5]
var1=54321 ;  значение
var2=GG2
var3=GG3
var4=GG4
var5=GG5